name=ElegantOTA
version=3.1.7
author=Ayush Sharma
category=Communication
maintainer=Ayush Sharma <asrocks5@gmail.com>
sentence=OTA updates made slick and simple for everyone!
paragraph=ElegantOTA is a library which provides an interactive portal for your over-the-air updates for wireless microcontrollers like ESP8266, ESP32, RP2040+W and RP2350+W.
url=https://github.com/ayushsharma82/ElegantOTA
architectures=esp8266,esp32,rp2040
